FROM golang:1.12.9-stretch

RUN set -x \
  && apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates wget git bash mercurial xz-utils

RUN set -x \
  && wget https://github.com/upx/upx/releases/download/v3.95/upx-3.95-amd64_linux.tar.xz \
  && tar -xf upx-3.95-amd64_linux.tar.xz \
  && mv upx-3.95-amd64_linux/upx /usr/local/bin \
  && rm -rf upx-3.95-amd64_linux upx-3.95-amd64_linux.tar.xz

RUN set -x                                        \
  && export GO111MODULE=on                        \
  && export GOBIN=/usr/local/bin                  \
  && go get -u golang.org/x/tools/cmd/goimports   \
  && go get -u github.com/onsi/ginkgo/ginkgo@v1.8.0 \
  && go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.17.1 \
  && go get github.com/appscodelabs/gh-tools@v0.1.0 \
  && go get github.com/appscodelabs/hugo-tools@v0.1.0 \
  && go get github.com/go-bindata/go-bindata/go-bindata@ee3c2418e3682cc4a4e6c5dd1b32d0b98f7e2c55 \
  && export GOBIN=                                \
  && export GO111MODULE=auto                      \
  && rm -rf go.mod go.sum /go/pkg/mod

COPY reimport.py /usr/local/bin/reimport.py
