FROM golang:1.12.9-alpine

RUN set -x \
  && apk add --update ca-certificates wget git bash mercurial bzr upx

RUN set -x                                        \
  && export GO111MODULE=on                        \
  && export GOBIN=/usr/local/bin                  \
  && go get -u golang.org/x/tools/cmd/goimports   \
  && go get -u github.com/onsi/ginkgo/ginkgo@v1.8.0 \
  && go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.17.1 \
  && go get github.com/appscodelabs/gh-tools@v0.1.0 \
  && go get github.com/appscodelabs/hugo-tools@v0.2.2 \
  && go get github.com/go-bindata/go-bindata/go-bindata@ee3c2418e3682cc4a4e6c5dd1b32d0b98f7e2c55 \
  && export GOBIN=                                \
  && export GO111MODULE=auto                      \
  && rm -rf go.mod go.sum /go/pkg/mod

COPY reimport.py /usr/local/bin/reimport.py
COPY reimport3.py /usr/local/bin/reimport3.py
