FROM golang:1.12.7-alpine

RUN set -x \
  && apk add --update ca-certificates wget git bash mercurial upx

RUN set -x                                        \
  && export GO111MODULE=on                        \
  && export GOBIN=/usr/local/bin                  \
  && go get -u golang.org/x/tools/cmd/goimports   \
  && go get -u github.com/onsi/ginkgo/ginkgo@v1.8.0 \
  && go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.17.1 \
  && go get github.com/appscodelabs/gh-tools@v0.1.0 \
  && go get github.com/appscodelabs/hugo-tools@v0.1.0 \
  && export GOBIN=                                \
  && export GO111MODULE=auto                      \
  && rm -rf go.mod go.sum /go/pkg/mod

COPY reimport.py /usr/local/bin/reimport.py
